======================================================================
NEUROEVOLUTION AUDIO CLASSIFICATION - RESULTS SUMMARY
======================================================================

ARCHITECTURE:
----------------------------------------
Conv1D Layers: 9
Filters: [1, 8, 244, 105, 184, 154, 189, 184, 137]
Kernel Sizes: [3, 11, 7, 11, 9, 1, 1, 13, 3]
FC Layers: 2
FC Nodes: [660, 368]
Activations: ['tanh', 'relu', 'selu', 'tanh', 'relu', 'tanh']
Normalization: batch
Dropout: 0.5568
Optimizer: adamw
Learning Rate: 0.000010

PERFORMANCE METRICS (5-Fold Cross-Validation):
----------------------------------------
Metric                          Mean        Std               95% CI
-----------------------------------------------------------------
Accuracy                      0.5933     0.0593 [0.5111, 0.6756]
Balanced Accuracy             0.5933     0.0593 [0.5111, 0.6756]
Sensitivity                   0.6467     0.2737 [0.2667, 1.0267]
Specificity                   0.5400     0.2839 [0.1458, 0.9342]
Precision                     0.6182     0.0757 [0.5131, 0.7232]
F1-Score                      0.5790     0.1606 [0.3560, 0.8019]
ROC-AUC                       0.6929     0.0779 [0.5847, 0.8010]
PR-AUC                        0.6559     0.0682 [0.5612, 0.7506]
MCC                           0.2146     0.1018 [0.0733, 0.3560]
Cohen's Kappa                 0.1867     0.1185 [0.0221, 0.3512]

======================================================================
Total samples evaluated: 300
======================================================================
