======================================================================
NEUROEVOLUTION AUDIO CLASSIFICATION - RESULTS SUMMARY
======================================================================

ARCHITECTURE:
----------------------------------------
Conv1D Layers: 9
Filters: [1, 8, 244, 105, 184, 154, 189, 184, 137]
Kernel Sizes: [3, 11, 7, 11, 9, 1, 1, 13, 3]
FC Layers: 2
FC Nodes: [660, 368]
Activations: ['tanh', 'relu', 'selu', 'tanh', 'relu', 'tanh']
Normalization: batch
Dropout: 0.5568
Optimizer: adamw
Learning Rate: 0.000010

PERFORMANCE METRICS (5-Fold Cross-Validation):
----------------------------------------
Metric                          Mean        Std               95% CI
-----------------------------------------------------------------
Accuracy                      0.7255     0.0658 [0.6342, 0.8169]
Balanced Accuracy             0.7255     0.0658 [0.6342, 0.8169]
Sensitivity                   0.7070     0.1876 [0.4465, 0.9675]
Specificity                   0.7441     0.1050 [0.5983, 0.8899]
Precision                     0.7379     0.0429 [0.6784, 0.7975]
F1-Score                      0.7087     0.0981 [0.5726, 0.8449]
ROC-AUC                       0.7444     0.1165 [0.5826, 0.9062]
PR-AUC                        0.7294     0.1235 [0.5579, 0.9008]
MCC                           0.4692     0.1321 [0.2857, 0.6526]
Cohen's Kappa                 0.4511     0.1316 [0.2683, 0.6338]

======================================================================
Total samples evaluated: 12300
======================================================================
